#!/bin/bash

function set_config_value {
  if [[ ! -z ${!2} ]]; then
    echo "Setting config value for $1 to ${!2}"
    echo "$1 = ${!2}" >> /var/lib/minetest/.minetest/minetest.conf
  fi
}

if [[ -f "/var/lib/minetest/.minetest/minetest.conf" ]]; then
  rm /var/lib/minetest/.minetest/minetest.conf
fi

touch /var/lib/minetest/.minetest/minetest.conf

## Server

set_config_value name NAME

### Serverlist and MOTD

set_config_value server_name SERVER_NAME
set_config_value server_description SERVER_DESCRIPTION
set_config_value server_address SERVER_ADDRESS
set_config_value server_url SERVER_URL
set_config_value server_announce SERVER_ANNOUNCE
set_config_value serverlist_url SERVERLIST_URL
set_config_value motd MOTD
set_config_value max_users MAX_USERS
set_config_value static_spawnpoint STATIC_SPAWNPOINT

### Networking

set_config_value port PORT
set_config_value bind_address BIND_ADDRESS
set_config_value strict_protocol_version_checking STRICT_PROTOCOL_VERSION_CHECKING
set_config_value protocol_version_min PROTOCOL_VERSION_MIN
set_config_value remote_media REMOTE_MEDIA
set_config_value ipv6_server IPV6_SERVER

## Server Security

set_config_value default_password DEFAULT_PASSWORD
set_config_value disallow_empty_password DISALLOW_EMPTY_PASSWORD
set_config_value default_privs DEFAULT_PRIVS
set_config_value basic_privs BASIC_PRIVS
set_config_value disable_anticheat DISABLE_ANTICHEAT
set_config_value enable_rollback_recording ENABLE_ROLLBACK_RECORDING

### Client-side Modding

set_config_value csm_restriction_flags CSM_RESTRICTION_FLAGS
set_config_value csm_restriction_noderange CSM_RESTRICTION_NODERANGE

### Chat

set_config_value strip_color_codes STRIP_COLOR_CODES
set_config_value chat_message_max_size CHAT_MESSAGE_MAX_SIZE
set_config_value chat_message_limit_per_10sec CHAT_MESSAGE_LIMIT_PER_10SEC
set_config_value chat_message_limit_trigger_kick CHAT_MESSAGE_LIMIT_TRIGGER_KICK

## Server Gameplay

set_config_value time_speed TIME_SPEED
set_config_value world_start_time WORLD_START_TIME
set_config_value item_entity_ttl ITEM_ENTITY_TTL
set_config_value default_stack_max DEFAULT_STACK_MAX

### Physics

set_config_value movement_acceleration_default MOVEMENT_ACCELERATION_DEFAULT
set_config_value movement_acceleration_air MOVEMENT_ACCELERATION_AIR
set_config_value movement_acceleration_fast MOVEMENT_ACCELERATION_FAST
set_config_value movement_speed_walk MOVEMENT_SPEED_WALK
set_config_value movement_speed_crouch MOVEMENT_SPEED_CROUCH
set_config_value movement_speed_fast MOVEMENT_SPEED_FAST
set_config_value movement_speed_climb MOVEMENT_SPEED_CLIMB
set_config_value movement_speed_jump MOVEMENT_SPEED_JUMP
set_config_value movement_liquid_fluidity MOVEMENT_LIQUID_FLUIDITY
set_config_value movement_liquid_fluidity_smooth MOVEMENT_LIQUID_FLUIDITY_SMOOTH
set_config_value movement_liquid_sink MOVEMENT_LIQUID_SINK
set_config_value movement_gravity MOVEMENT_GRAVITY
set_config_value Mapgen MAPGEN
set_config_value fixed_map_seed FIXED_MAP_SEED
set_config_value mg_name MG_NAME
set_config_value water_level WATER_LEVEL
set_config_value max_block_generate_distance MAX_BLOCK_GENERATE_DISTANCE
set_config_value mapgen_limit MAPGEN_LIMIT
set_config_value mg_flags MG_FLAGS

## Biome API

set_config_value mg_biome_np_heat MG_BIOME_NP_HEAT
set_config_value mg_biome_np_heat_blend MG_BIOME_NP_HEAT_BLEND
set_config_value mg_biome_np_humidity MG_BIOME_NP_HUMIDITY
set_config_value mg_biome_np_humidity_blend MG_BIOME_NP_HUMIDITY_BLEND

## Mapgen V5

set_config_value mgv5_spflags MGV5_SPFLAGS
set_config_value mgv5_cave_width MGV5_CAVE_WIDTH
set_config_value mgv5_large_cave_depth MGV5_LARGE_CAVE_DEPTH
set_config_value mgv5_small_cave_num_min MGV5_SMALL_CAVE_NUM_MIN
set_config_value mgv5_small_cave_num_max MGV5_SMALL_CAVE_NUM_MAX
set_config_value mgv5_large_cave_num_min MGV5_LARGE_CAVE_NUM_MIN
set_config_value mgv5_large_cave_num_max MGV5_LARGE_CAVE_NUM_MAX
set_config_value mgv5_large_cave_flooded MGV5_LARGE_CAVE_FLOODED
set_config_value mgv5_cavern_limit MGV5_CAVERN_LIMIT
set_config_value mgv5_cavern_taper MGV5_CAVERN_TAPER
set_config_value mgv5_cavern_threshold MGV5_CAVERN_THRESHOLD
set_config_value mgv5_dungeon_ymin MGV5_DUNGEON_YMIN
set_config_value mgv5_dungeon_ymax MGV5_DUNGEON_YMAX

## Mapgen V6

set_config_value mgv6_spflags MGV6_SPFLAGS
set_config_value mgv6_freq_desert MGV6_FREQ_DESERT
set_config_value mgv6_freq_beach MGV6_FREQ_BEACH
set_config_value mgv6_dungeon_ymin MGV6_DUNGEON_YMIN
set_config_value mgv6_dungeon_ymax MGV6_DUNGEON_YMAX

## Mapgen V7

set_config_value mgv7_spflags MGV7_SPFLAGS
set_config_value mgv7_mount_zero_level MGV7_MOUNT_ZERO_LEVEL
set_config_value mgv7_floatland_ymin MGV7_FLOATLAND_YMIN
set_config_value mgv7_floatland_ymax MGV7_FLOATLAND_YMAX
set_config_value mgv7_floatland_taper MGV7_FLOATLAND_TAPER
set_config_value mgv7_float_taper_exp MGV7_FLOAT_TAPER_EXP
set_config_value mgv7_floatland_density MGV7_FLOATLAND_DENSITY
set_config_value mgv7_floatland_ywater MGV7_FLOATLAND_YWATER
set_config_value mgv7_cave_width MGV7_CAVE_WIDTH
set_config_value mgv7_large_cave_depth MGV7_LARGE_CAVE_DEPTH
set_config_value mgv7_small_cave_num_min MGV7_SMALL_CAVE_NUM_MIN
set_config_value mgv7_small_cave_num_max MGV7_SMALL_CAVE_NUM_MAX
set_config_value mgv7_large_cave_num_min MGV7_LARGE_CAVE_NUM_MIN
set_config_value mgv7_large_cave_num_max MGV7_LARGE_CAVE_NUM_MAX
set_config_value mgv7_large_cave_flooded MGV7_LARGE_CAVE_FLOODED
set_config_value mgv7_cavern_limit MGV7_CAVERN_LIMIT
set_config_value mgv7_cavern_taper MGV7_CAVERN_TAPER
set_config_value mgv7_cavern_threshold MGV7_CAVERN_THRESHOLD
set_config_value mgv7_dungeon_ymin MGV7_DUNGEON_YMIN
set_config_value mgv7_dungeon_ymax MGV7_DUNGEON_YMAX

## Mapgen Carpathian

set_config_value mgcarpathian_spflags MGCARPATHIAN_SPFLAGS
set_config_value mgcarpathian_base_level MGCARPATHIAN_BASE_LEVEL
set_config_value mgcarpathian_river_width MGCARPATHIAN_RIVER_WIDTH
set_config_value mgcarpathian_river_depth MGCARPATHIAN_RIVER_DEPTH
set_config_value mgcarpathian_valley_width MGCARPATHIAN_VALLEY_WIDTH
set_config_value mgcarpathian_cave_width MGCARPATHIAN_CAVE_WIDTH
set_config_value mgcarpathian_large_cave_depth MGCARPATHIAN_LARGE_CAVE_DEPTH
set_config_value mgcarpathian_small_cave_num_min MGCARPATHIAN_SMALL_CAVE_NUM_MIN
set_config_value mgcarpathian_small_cave_num_max MGCARPATHIAN_SMALL_CAVE_NUM_MAX
set_config_value mgcarpathian_large_cave_num_min MGCARPATHIAN_LARGE_CAVE_NUM_MIN
set_config_value mgcarpathian_large_cave_num_max MGCARPATHIAN_LARGE_CAVE_NUM_MAX
set_config_value mgcarpathian_large_cave_flooded MGCARPATHIAN_LARGE_CAVE_FLOODED
set_config_value mgcarpathian_cavern_limit MGCARPATHIAN_CAVERN_LIMIT
set_config_value mgcarpathian_cavern_taper MGCARPATHIAN_CAVERN_TAPER
set_config_value mgcarpathian_cavern_threshold MGCARPATHIAN_CAVERN_THRESHOLD
set_config_value mgcarpathian_dungeon_ymin MGCARPATHIAN_DUNGEON_YMIN
set_config_value mgcarpathian_dungeon_ymax MGCARPATHIAN_DUNGEON_YMAX

## Mapgen Flat

set_config_value mgflat_spflags MGFLAT_SPFLAGS
set_config_value mgflat_ground_level MGFLAT_GROUND_LEVEL
set_config_value mgflat_large_cave_depth MGFLAT_LARGE_CAVE_DEPTH
set_config_value mgflat_small_cave_num_min MGFLAT_SMALL_CAVE_NUM_MIN
set_config_value mgflat_small_cave_num_max MGFLAT_SMALL_CAVE_NUM_MAX
set_config_value mgflat_large_cave_num_min MGFLAT_LARGE_CAVE_NUM_MIN
set_config_value mgflat_large_cave_num_max MGFLAT_LARGE_CAVE_NUM_MAX
set_config_value mgflat_large_cave_flooded MGFLAT_LARGE_CAVE_FLOODED
set_config_value mgflat_cave_width MGFLAT_CAVE_WIDTH
set_config_value mgflat_lake_threshold MGFLAT_LAKE_THRESHOLD
set_config_value mgflat_lake_steepness MGFLAT_LAKE_STEEPNESS
set_config_value mgflat_hill_threshold MGFLAT_HILL_THRESHOLD
set_config_value mgflat_hill_steepness MGFLAT_HILL_STEEPNESS
set_config_value mgflat_cavern_limit MGFLAT_CAVERN_LIMIT
set_config_value mgflat_cavern_taper MGFLAT_CAVERN_TAPER
set_config_value mgflat_cavern_threshold MGFLAT_CAVERN_THRESHOLD
set_config_value mgflat_dungeon_ymin MGFLAT_DUNGEON_YMIN
set_config_value mgflat_dungeon_ymax MGFLAT_DUNGEON_YMAX

## Mapgen Fractal

set_config_value mgfractal_spflags MGFRACTAL_SPFLAGS
set_config_value mgfractal_cave_width MGFRACTAL_CAVE_WIDTH
set_config_value mgfractal_large_cave_depth MGFRACTAL_LARGE_CAVE_DEPTH
set_config_value mgfractal_small_cave_num_min MGFRACTAL_SMALL_CAVE_NUM_MIN
set_config_value mgfractal_small_cave_num_max MGFRACTAL_SMALL_CAVE_NUM_MAX
set_config_value mgfractal_large_cave_num_min MGFRACTAL_LARGE_CAVE_NUM_MIN
set_config_value mgfractal_large_cave_num_max MGFRACTAL_LARGE_CAVE_NUM_MAX
set_config_value mgfractal_large_cave_flooded MGFRACTAL_LARGE_CAVE_FLOODED
set_config_value mgfractal_dungeon_ymin MGFRACTAL_DUNGEON_YMIN
set_config_value mgfractal_dungeon_ymax MGFRACTAL_DUNGEON_YMAX
set_config_value mgfractal_fractal MGFRACTAL_FRACTAL
set_config_value mgfractal_iterations MGFRACTAL_ITERATIONS
set_config_value mgfractal_scale MGFRACTAL_SCALE
set_config_value mgfractal_offset MGFRACTAL_OFFSET
set_config_value mgfractal_slice_w MGFRACTAL_SLICE_W
set_config_value mgfractal_julia_x MGFRACTAL_JULIA_X
set_config_value mgfractal_julia_y MGFRACTAL_JULIA_Y
set_config_value mgfractal_julia_z MGFRACTAL_JULIA_Z
set_config_value mgfractal_julia_w MGFRACTAL_JULIA_W

## Mapgen Valleys

set_config_value mgvalleys_spflags MGVALLEYS_SPFLAGS
set_config_value mgvalleys_altitude_chill MGVALLEYS_ALTITUDE_CHILL
set_config_value mgvalleys_large_cave_depth MGVALLEYS_LARGE_CAVE_DEPTH
set_config_value mgvalleys_small_cave_num_min MGVALLEYS_SMALL_CAVE_NUM_MIN
set_config_value mgvalleys_small_cave_num_max MGVALLEYS_SMALL_CAVE_NUM_MAX
set_config_value mgvalleys_large_cave_num_min MGVALLEYS_LARGE_CAVE_NUM_MIN
set_config_value mgvalleys_large_cave_num_max MGVALLEYS_LARGE_CAVE_NUM_MAX
set_config_value mgvalleys_large_cave_flooded MGVALLEYS_LARGE_CAVE_FLOODED
set_config_value mgvalleys_cavern_limit MGVALLEYS_CAVERN_LIMIT
set_config_value mgvalleys_cavern_taper MGVALLEYS_CAVERN_TAPER
set_config_value mgvalleys_cavern_threshold MGVALLEYS_CAVERN_THRESHOLD
set_config_value mgvalleys_river_depth MGVALLEYS_RIVER_DEPTH
set_config_value mgvalleys_river_size MGVALLEYS_RIVER_SIZE
set_config_value mgvalleys_cave_width MGVALLEYS_CAVE_WIDTH
set_config_value mgvalleys_dungeon_ymin MGVALLEYS_DUNGEON_YMIN
set_config_value mgvalleys_dungeon_ymax MGVALLEYS_DUNGEON_YMAX

## Developer Options

set_config_value enable_client_modding ENABLE_CLIENT_MODDING
set_config_value main_menu_script MAIN_MENU_SCRIPT

### Debugging

set_config_value debug_log_level DEBUG_LOG_LEVEL
set_config_value debug_log_size_max DEBUG_LOG_SIZE_MAX
set_config_value chat_log_level CHAT_LOG_LEVEL
set_config_value deprecated_lua_api_handling DEPRECATED_LUA_API_HANDLING
set_config_value random_input RANDOM_INPUT
set_config_value enable_mod_channels ENABLE_MOD_CHANNELS

### Engine Profiler

set_config_value profiler_print_interval PROFILER_PRINT_INTERVAL

## Advanced

set_config_value enable_ipv6 ENABLE_IPV6
set_config_value ignore_world_load_errors IGNORE_WORLD_LOAD_ERRORS

### Graphics

set_config_value shader_path SHADER_PATH
set_config_value video_driver VIDEO_DRIVER
set_config_value transparency_sorting_distance TRANSPARENCY_SORTING_DISTANCE
set_config_value enable_vbo ENABLE_VBO
set_config_value cloud_radius CLOUD_RADIUS
set_config_value desynchronize_mapblock_texture_animation DESYNCHRONIZE_MAPBLOCK_TEXTURE_ANIMATION
set_config_value enable_mesh_cache ENABLE_MESH_CACHE
set_config_value mesh_generation_interval MESH_GENERATION_INTERVAL
set_config_value mesh_generation_threads MESH_GENERATION_THREADS
set_config_value meshgen_block_cache_size MESHGEN_BLOCK_CACHE_SIZE
set_config_value minimap_double_scan_height MINIMAP_DOUBLE_SCAN_HEIGHT
set_config_value world_aligned_mode WORLD_ALIGNED_MODE
set_config_value autoscale_mode AUTOSCALE_MODE
set_config_value texture_min_size TEXTURE_MIN_SIZE
set_config_value client_mesh_chunk CLIENT_MESH_CHUNK

### Font

set_config_value font_bold FONT_BOLD
set_config_value font_italic FONT_ITALIC
set_config_value font_shadow FONT_SHADOW
set_config_value font_shadow_alpha FONT_SHADOW_ALPHA
set_config_value font_size FONT_SIZE
set_config_value font_size_divisible_by FONT_SIZE_DIVISIBLE_BY
set_config_value font_path FONT_PATH
set_config_value font_path_bold FONT_PATH_BOLD
set_config_value font_path_italic FONT_PATH_ITALIC
set_config_value font_path_bold_italic FONT_PATH_BOLD_ITALIC
set_config_value mono_font_size MONO_FONT_SIZE
set_config_value mono_font_size_divisible_by MONO_FONT_SIZE_DIVISIBLE_BY
set_config_value mono_font_path MONO_FONT_PATH
set_config_value mono_font_path_bold MONO_FONT_PATH_BOLD
set_config_value mono_font_path_italic MONO_FONT_PATH_ITALIC
set_config_value mono_font_path_bold_italic MONO_FONT_PATH_BOLD_ITALIC
set_config_value fallback_font_path FALLBACK_FONT_PATH

### Lighting

set_config_value lighting_alpha LIGHTING_ALPHA
set_config_value lighting_beta LIGHTING_BETA
set_config_value lighting_boost LIGHTING_BOOST
set_config_value lighting_boost_center LIGHTING_BOOST_CENTER
set_config_value lighting_boost_spread LIGHTING_BOOST_SPREAD

### Networking

set_config_value prometheus_listener_address PROMETHEUS_LISTENER_ADDRESS
set_config_value max_out_chat_queue_size MAX_OUT_CHAT_QUEUE_SIZE
set_config_value client_unload_unused_data_timeout CLIENT_UNLOAD_UNUSED_DATA_TIMEOUT
set_config_value client_mapblock_limit CLIENT_MAPBLOCK_LIMIT
set_config_value show_debug SHOW_DEBUG
set_config_value max_simultaneous_block_sends_per_client MAX_SIMULTANEOUS_BLOCK_SENDS_PER_CLIENT
set_config_value full_block_send_enable_min_time_from_building FULL_BLOCK_SEND_ENABLE_MIN_TIME_FROM_BUILDING
set_config_value max_packets_per_iteration MAX_PACKETS_PER_ITERATION
set_config_value map_compression_level_net MAP_COMPRESSION_LEVEL_NET

### Server

set_config_value chat_message_format CHAT_MESSAGE_FORMAT
set_config_value chatcommand_msg_time_threshold CHATCOMMAND_MSG_TIME_THRESHOLD
set_config_value kick_msg_shutdown KICK_MSG_SHUTDOWN
set_config_value kick_msg_crash KICK_MSG_CRASH
set_config_value ask_reconnect_on_crash ASK_RECONNECT_ON_CRASH

### Server/Env Performance

set_config_value dedicated_server_step DEDICATED_SERVER_STEP
set_config_value unlimited_player_transfer_distance UNLIMITED_PLAYER_TRANSFER_DISTANCE
set_config_value player_transfer_distance PLAYER_TRANSFER_DISTANCE
set_config_value active_object_send_range_blocks ACTIVE_OBJECT_SEND_RANGE_BLOCKS
set_config_value active_block_range ACTIVE_BLOCK_RANGE
set_config_value max_block_send_distance MAX_BLOCK_SEND_DISTANCE
set_config_value max_forceloaded_blocks MAX_FORCELOADED_BLOCKS
set_config_value time_send_interval TIME_SEND_INTERVAL
set_config_value server_map_save_interval SERVER_MAP_SAVE_INTERVAL
set_config_value server_unload_unused_data_timeout SERVER_UNLOAD_UNUSED_DATA_TIMEOUT
set_config_value max_objects_per_block MAX_OBJECTS_PER_BLOCK
set_config_value active_block_mgmt_interval ACTIVE_BLOCK_MGMT_INTERVAL
set_config_value abm_interval ABM_INTERVAL
set_config_value abm_time_budget ABM_TIME_BUDGET
set_config_value nodetimer_interval NODETIMER_INTERVAL
set_config_value liquid_loop_max LIQUID_LOOP_MAX
set_config_value liquid_queue_purge_time LIQUID_QUEUE_PURGE_TIME
set_config_value liquid_update LIQUID_UPDATE
set_config_value block_send_optimize_distance BLOCK_SEND_OPTIMIZE_DISTANCE
set_config_value server_side_occlusion_culling SERVER_SIDE_OCCLUSION_CULLING

### Mapgen

set_config_value chunksize CHUNKSIZE
set_config_value enable_mapgen_debug_info ENABLE_MAPGEN_DEBUG_INFO
set_config_value emergequeue_limit_total EMERGEQUEUE_LIMIT_TOTAL
set_config_value emergequeue_limit_diskonly EMERGEQUEUE_LIMIT_DISKONLY
set_config_value emergequeue_limit_generate EMERGEQUEUE_LIMIT_GENERATE
set_config_value num_emerge_threads NUM_EMERGE_THREADS

### cURL

set_config_value curl_timeout CURL_TIMEOUT
set_config_value curl_parallel_limit CURL_PARALLEL_LIMIT
set_config_value curl_file_download_timeout CURL_FILE_DOWNLOAD_TIMEOUT

### Miscellaneous

set_config_value screen_dpi SCREEN_DPI
set_config_value display_density_factor DISPLAY_DENSITY_FACTOR
set_config_value enable_console ENABLE_CONSOLE
set_config_value max_clearobjects_extra_loaded_blocks MAX_CLEAROBJECTS_EXTRA_LOADED_BLOCKS
set_config_value sqlite_synchronous SQLITE_SYNCHRONOUS
set_config_value map_compression_level_disk MAP_COMPRESSION_LEVEL_DISK
set_config_value enable_remote_media_server ENABLE_REMOTE_MEDIA_SERVER
set_config_value serverlist_file SERVERLIST_FILE

# VoxeLibre specific setting

## World

set_config_value creative_mode CREATIVE_MODE
set_config_value enable_fire ENABLE_FIRE
set_config_value mcl_doWeatherCycle MCL_DOWEATHERCYCLE
set_config_value mcl_weather_rain_particles MCL_WEATHER_RAIN_PARTICLES
set_config_value mcl_weather_thunder_particles MCL_WEATHER_THUNDER_PARTICLES
set_config_value mcl_weather_snow_particles MCL_WEATHER_SNOW_PARTICLES
set_config_value mcl_weather_dust_particles MCL_WEATHER_DUST_PARTICLES
set_config_value mcl_doTileDrops MCL_DOTILEDROPS
set_config_value mcl_explosions_griefing MCL_EXPLOSIONS_GRIEFING
set_config_value mcl_disabled_structures MCL_DISABLED_STRUCTURES
set_config_value mcl_disabled_events MCL_DISABLED_EVENTS

## Players

set_config_value enable_bed_respawn ENABLE_BED_RESPAWN
set_config_value mcl_return_spawn MCL_RETURN_SPAWN
set_config_value mcl_playersSleepingPercentage MCL_PLAYERSSLEEPINGPERCENTAGE
set_config_value mcl_keepInventory MCL_KEEPINVENTORY
set_config_value mcl_elytra_max_speed MCL_ELYTRA_MAX_SPEED
set_config_value mcl_elytra_rocket_speed MCL_ELYTRA_ROCKET_SPEED
set_config_value mcl_showDeathMessages MCL_SHOWDEATHMESSAGES
set_config_value mcl_showAdvancementMessages MCL_SHOWADVANCEMENTMESSAGES
set_config_value mcl_craftguide_progressive_mode MCL_CRAFTGUIDE_PROGRESSIVE_MODE
set_config_value mcl_enable_skin_customization MCL_ENABLE_SKIN_CUSTOMIZATION
set_config_value mcl_hand_range MCL_HAND_RANGE
set_config_value mcl_hand_range_creative MCL_HAND_RANGE_CREATIVE
set_config_value mcl_creative_dig_speed MCL_CREATIVE_DIG_SPEED
set_config_value mcl_enable_hunger MCL_ENABLE_HUNGER
set_config_value mcl_hunger_debug MCL_HUNGER_DEBUG
set_config_value mcl_health_regen_delay MCL_HEALTH_REGEN_DELAY
set_config_value mcl_eating_delay MCL_EATING_DELAY

## Mobs

set_config_value mobs_spawn MOBS_SPAWN
set_config_value only_peaceful_mobs ONLY_PEACEFUL_MOBS
set_config_value mobs_spawn_protected MOBS_SPAWN_PROTECTED
set_config_value mob_difficulty MOB_DIFFICULTY
set_config_value mobs_drop_items MOBS_DROP_ITEMS
set_config_value mobs_griefing MOBS_GRIEFING
set_config_value mobs_disable_blood MOBS_DISABLE_BLOOD
set_config_value mcl_mob_peaceful_percentage_spawned MCL_MOB_PEACEFUL_PERCENTAGE_SPAWNED
set_config_value mcl_mob_peaceful_group_percentage_spawned MCL_MOB_PEACEFUL_GROUP_PERCENTAGE_SPAWNED
set_config_value mcl_mob_hostile_group_percentage_spawned MCL_MOB_HOSTILE_GROUP_PERCENTAGE_SPAWNED
set_config_value mcl_mob_cap_total MCL_MOB_CAP_TOTAL
set_config_value mcl_mob_cap_hostile MCL_MOB_CAP_HOSTILE
set_config_value mcl_mob_cap_non_hostile MCL_MOB_CAP_NON_HOSTILE
set_config_value mcl_mob_cap_player MCL_MOB_CAP_PLAYER
set_config_value mcl_mob_cap_monster MCL_MOB_CAP_MONSTER
set_config_value mcl_mob_cap_animal MCL_MOB_CAP_ANIMAL
set_config_value mcl_mob_cap_water MCL_MOB_CAP_WATER
set_config_value mcl_mob_cap_water_ambient MCL_MOB_CAP_WATER_AMBIENT
set_config_value mcl_mob_cap_water_underground MCL_MOB_CAP_WATER_UNDERGROUND
set_config_value mcl_mob_cap_axolotl MCL_MOB_CAP_AXOLOTL
set_config_value mcl_mob_cap_ambient MCL_MOB_CAP_AMBIENT
set_config_value wither_cap_overworld WITHER_CAP_OVERWORLD
set_config_value wither_cap_nether WITHER_CAP_NETHER
set_config_value wither_cap_end WITHER_CAP_END
set_config_value wither_follow_spawner WITHER_FOLLOW_SPAWNER
set_config_value wither_strafes WITHER_STRAFES
set_config_value wither_anti_troll_measures WITHER_ANTI_TROLL_MEASURES
set_config_value mcl_old_spawn_icons MCL_OLD_SPAWN_ICONS
set_config_value mcl_mob_active_range MCL_MOB_ACTIVE_RANGE
set_config_value mcl_raids_zombie_siege MCL_RAIDS_ZOMBIE_SIEGE
set_config_value mcl_mobs_modern_lighting MCL_MOBS_MODERN_LIGHTING
set_config_value mcl_mobs_nether_threshold MCL_MOBS_NETHER_THRESHOLD
set_config_value mcl_mobs_end_threshold MCL_MOBS_END_THRESHOLD
set_config_value mcl_mobs_overworld_threshold MCL_MOBS_OVERWORLD_THRESHOLD
set_config_value mcl_mobs_overworld_sky_threshold MCL_MOBS_OVERWORLD_SKY_THRESHOLD
set_config_value mcl_mobs_overworld_passive_threshold MCL_MOBS_OVERWORLD_PASSIVE_THRESHOLD
set_config_value slime_ratio SLIME_RATIO
set_config_value slime_3d_chunks SLIME_3D_CHUNKS
set_config_value slime_max_light SLIME_MAX_LIGHT

## Audio

set_config_value flame_sound FLAME_SOUND
set_config_value mcl_game_music MCL_GAME_MUSIC

## Graphics

set_config_value fire_animation_frames FIRE_ANIMATION_FRAMES
set_config_value animated_chests ANIMATED_CHESTS
set_config_value max_bossbars MAX_BOSSBARS
set_config_value mcl_default_shadow_intensity MCL_DEFAULT_SHADOW_INTENSITY
set_config_value mcl_buckets_use_select_box MCL_BUCKETS_USE_SELECT_BOX

## Experimental

set_config_value mcl_translucent_ice MCL_TRANSLUCENT_ICE
set_config_value mcl_superflat_classic MCL_SUPERFLAT_CLASSIC
set_config_value mcl_generate_deepslate MCL_GENERATE_DEEPSLATE
set_config_value mcl_generate_ores MCL_GENERATE_ORES
set_config_value mcl_enable_commandblocks MCL_ENABLE_COMMANDBLOCKS
set_config_value mcl_node_particles MCL_NODE_PARTICLES
set_config_value mcl_builtin_commands_overide MCL_BUILTIN_COMMANDS_OVERIDE
set_config_value basic_pseudobiome_villages BASIC_PSEUDOBIOME_VILLAGES
set_config_value fix_doubleplants FIX_DOUBLEPLANTS
set_config_value enable_real_maps ENABLE_REAL_MAPS
set_config_value mcl_mob_allow_nav_hacks MCL_MOB_ALLOW_NAV_HACKS

## Additional Features

set_config_value mcl_bookshelf_inventories MCL_BOOKSHELF_INVENTORIES
set_config_value mcl_enable_fapples MCL_ENABLE_FAPPLES
set_config_value mcl_extended_pet_control MCL_EXTENDED_PET_CONTROL
set_config_value mcl_enable_hamburger MCL_ENABLE_HAMBURGER
set_config_value give_starting_inv GIVE_STARTING_INV

## Debugging

set_config_value mcl_item_id_debug MCL_ITEM_ID_DEBUG
set_config_value mcl_logging_mobs_spawn MCL_LOGGING_MOBS_SPAWN
set_config_value mcl_logging_mapgen MCL_LOGGING_MAPGEN
set_config_value mcl_logging_structures MCL_LOGGING_STRUCTURES
set_config_value mcl_logging_mcl_signs MCL_LOGGING_MCL_SIGNS
set_config_value mcl_logging_event_api MCL_LOGGING_EVENT_API

chown -R minetest:games /var/lib/minetest/.minetest

exec su-exec minetest:games "$@"
